# AR_Minigolf

./: AR_Minigolf.sln  README.md  docker-compose.yml
AR Minigolf/Assets/Baker House/: Scene.unity
AR Minigolf/Assets/BrokenVector/LowPolyFencePack/Models/: Fence Type1 Door.controller
AR Minigolf/Assets/Darth_Artisan/Free_Trees/Scenes/: Demo.unity
AR Minigolf/Assets/Materials/: Border.mat  Green.mat  Purple.mat
AR Minigolf/Assets/Needle/Components.codegen/: BallPosition.cs  BlueBallPosition.cs  Bounce.cs  ConnectBottomRightCorner.cs  ConnectToScaledCorner.cs  DisplayedBallPosition.cs  DoorController.cs  Foo.cs  GoalCollision.cs  GreenBallPosition.cs  HideUntilPositionIsSet.cs  RedBallPosition.cs  ResetButton.cs  Rotate.cs  RotateBall.cs  ShootBall.cs  Spectator.cs  Stabilize.cs  Stabilize2.cs  SyncBalls.cs  SyncObjects.cs  removeBallCollider.cs
AR Minigolf/Assets/ObstacleCoursePack/Prefabs/: Pendulum.prefab
AR Minigolf/Assets/Samples/Needle Engine/: PresencePlatformRoomTracking.unity
AR Minigolf/Assets/Scenes/: AR Minigolf 1.unity  AR Minigolf.unity  Sandbox.unity
AR Minigolf/Needle/AR Minigolf/Sandbox/: package.json  workspace.code-workspace
AR Minigolf/Needle/newProject/: index.html  manager.html  minigolf.html  package-lock.json  package.json  workspace.code-workspace
AR Minigolf/Needle/newProject/src/: constants.ts
AR Minigolf/Needle/newProject/src/scripts/: connect_bottom_right_corner copy.ts  connect_bottom_right_corner.ts  connect_to_scaled_corner.ts  goalCollision.ts  hideUntilPositionIsSet.ts  removeBallCollider.ts  reset_button.ts  rotate.ts  rotate_ball.ts  shootBall.ts  spectator.ts  stabilize.ts  stabilize2.ts  syncBalls.ts  syncObjects.ts  utils.ts
AR Minigolf/Needle/newProject/src/styles/: button.css  (+5 more)
AR Minigolf/ProjectSettings/: DynamicsManager.asset  NeedleExporterSceneData.asset  PackageManagerSettings.asset  ProjectSettings.asset
Database/WE_Database/: Dockerfile  pom.xml
Database/WE_Database/src/main/java/com/example/we_database/: MongoDBConfiguration.java  WeDatabaseApplication.java  WebConfig.java
Database/WE_Database/src/main/java/com/example/we_database/controllers/: BallPositionController.java  ObjectPositionController.java  PersonController.java  ScoreController.java  SessionController.java
Database/WE_Database/src/main/java/com/example/we_database/dtos/: AddressDTO.java  AverageAgeDTO.java  BallPositionDTO.java  CarDTO.java  ObjectPositionDTO.java  PersonDTO.java  ScoreDTO.java  ScoreElementDTO.java  SessionDTO.java
Database/WE_Database/src/main/java/com/example/we_database/models/: AddressEntity.java  BallPosition.java  CarEntity.java  ObjectPosition.java  PersonEntity.java  Score.java  ScoreElement.java  Session.java
Database/WE_Database/src/main/java/com/example/we_database/repositories/: BallPositionRepository.java  MongoDBBallPositionRepository.java  MongoDBObjectPositionRepository.java  MongoDBPersonRepository.java  MongoDBScoreRepository.java  MongoDBSessionRepository.java  ObjectPositionRepository.java  PersonRepository.java  ScoreRepository.java  SessionRepository.java
Database/WE_Database/src/main/java/com/example/we_database/services/: BallPositionService.java  BallPositionServiceImpl.java  ObjectPositionService.java  ObjectPositionServiceImpl.java  PersonService.java  PersonServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  SessionService.java  SessionServiceImpl.java
Database/WE_Database/src/main/resources/: application.properties
Database/WE_Database/src/test/java/com/example/we_database/: WeDatabaseApplicationTests.java
Icons/: Icon Sources.txt
Sensor/ESP32 Webserver/: .gitignore  platformio.ini
Sensor/ESP32 Webserver/data/: index.html  script.js
Sensor/ESP32 Webserver/src/: main.cpp
Sensor/ESP32_Webserver/: ESP32_Webserver.ino
UI Mockups/: AR Minigolf UI.bmpr
(+30 files in other folders)
